<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <script src="./libs/jquery.js"></script>
    <script src="./libs/jquery-ui.min.js"></script>
    <script src="./libs/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="./libs/script.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="about">
  <div class="wrapper">
    <div id="menu-bar">
      <span class="branding left">za design</span>

      <div class="right" id="menu-opener">
        <span>Меню</span>
        <div id="menu-open-button">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>














        <div id="menu" style="display:none">
            <img src="./img/menu-circle.png" class="circle">
            <div class="left">
                <div class="content-desktop">
                    <div class="level1 has-children">
                        <a href="./in-work.html">Проекты</a>
                        <img src="./img/has-children-arrow.png">
                        <div class="child-menu">
                            <a href="./in-work.html" target="_blank">ДИЗАЙН</a>
                            <a href="./in-work.html" target="_blank">АРХИТЕКТУРА</a>
                            <a href="./in-work.html" target="_blank">ИНЖЕНЕРИЯ</a>
                        </div>
                    </div>

                    <div class="level1">
                      <a href="./about.html" target="_blank">О студии</a>
                    </div>
                    <div class="level1">
                      <a href="./conditions.html" target="_blank">Услуги и Стоимость</a>
                    </div>      
                    <div class="level1">
                      <a href="./blog.html" target="_blank">Блог</a>
                    </div>
                    <div class="level1">
                      <a href="./index-contacts.html" target="_blank">Контакты</a>
                    </div>                                                      
                </div>

                <div class="content-mobile">
                  <div class="accordion">
                    <h3>Проекты<img src="./img/has-children-arrow.png"></h3>
                    <div>
                      <a class="submenu-link" href="./in-work.html" target="_blank">ДИЗАЙН</a>
                      <a class="submenu-link" href="./in-work.html" target="_blank">АРХИТЕКТУРА</a>
                      <a class="submenu-link" href="./in-work.html" target="_blank">ИНЖЕНЕРИЯ</a>
                    </div>
                  </div>

                  <a href="./about.html" target="_blank">О студии</a>
                  <a href="./conditions.html" target="_blank">Услуги и Стоимость</a>
                  <a href="./blog.html" target="_blank">Блог</a>
                  <a href="./index-contacts.html" target="_blank">Контакты</a>
                </div>

                <a href="#" class="privacy-policy">Privacy Policy</a>
                <a href="#" class="hoso-branding">Powered by <span>Hoso Bureau</span></a>
            </div>
            <div class="menu-bar">
                <div class="left">
                    za design
                </div>
                <div class="right" id="menu-closer">
                    <span>Закрыть</span>
                    <img src="./img/menu-bar-close.png" class="desktop">
                    <img src="./img/menu-bar-close-dark.png" class="mobile">
                </div>
            </div>
        </div>
















    
    <div id="home-screen-1" class="first-screen">
      <img src="./img/about-home-screen-1-z.png" class="image">
      <div class="frame">
        <div class="content">
          <h3>О студии</h3>

          <p>Идеология. Взгляд. Позиция. Информация о нас и нашем опыте.</p>
        </div>

        <img src="./img/home-screen-1-arrow.png" class="arrow-down">
      </div>
    </div>
    <div id="about-screen-2">
      <div class="content">
        <h3>Мы группа специалистов с профильным образованием и опытом разработки проектов в сфере дизайна: </h3>
        <div class="row">
          <span class="number">
            01
          </span>
          <span class="text">
            Жилые интерьеры
          </span>
        </div>
        <div class="row">
          <span class="number">
            02
          </span>
          <span class="text">
            Общественные заведения
          </span>
        </div>
        <div class="row">
          <span class="number">
            03
          </span>
          <span class="text">
            Арт-пространства
          </span>
        </div>
      </div>
    </div>

    <div id="about-screen-3">
      <img src="./img/about-screen-3-img.jpg">
    </div>

    <div id="about-screen-4">
      <img src="./img/about-screen-4-img.png">    
      <div class="text-left">"Мы проектируем и создаем объекты, 
        которые соединяют особенности пространства 
        и ваши идеи. Наши проекты эстетически привлекательны и функциональны. 
      </div>

      <div class="text-right">
        Мы подходим к каждой задаче, осознанно, принимая во внимание ваши идеи и уникальность пространства. 
      </div>
    </div>

    <div id="about-screen-5">
      <img src="./img/about-screen-5-img.jpg">
      <div class="text-left">Важно, чтобы каждая деталь органично вписывалась 
      в пространство, образуя целостную композицию, 
      а сам объект выглядел гармонично.
      </div>

      <div class="text-right">
        Дизайн интерьера способен вдохнуть жизнь и привнести смысл в любое пространство, а наше мастерское исполнение сделает его функциональным, практичным 
и уютным. 
      </div>

      <img src="./img/about-screen-5-img-bottom-left.png">      
    </div>

    <div id="about-screen-6">
      <img src="./img/about-screen-6-img.jpg">
    </div>

    <div id="about-screen-7">
      <div class="welcome-frame">
        <div>
          Знакомтесь с командой <span>Za Design</span>
        </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="person">
            <img src="./img/staff/gifs/Gulnas-optimized.gif">
            <div class="name">Гульнас Зидиханова</div>
            <div class="position">Инженер, Архитектор</div>
          </div>
          <div class="person">
            <img src="./img/staff/gifs/Anna-optimized.gif">
            <div class="name">Анна Март</div>
            <div class="position">Архитектор, Дизайнер</div>
          </div>

          <div class="person">
            <img src="./img/staff/gifs/Alex-optimized.gif">
            <div class="name">Алексей Китов</div>
            <div class="position">Руководитель исполнительной группы</div>
          </div>                              
        </div>
        <div class="row">
          <div class="person">
            <img src="./img/staff/gifs/Oxana-optimized.gif">
            <div class="name">Оксана Китова</div>
            <div class="position">Арт-Директор</div>
          </div>                
        </div>
      </div>
    </div>


    <div id="about-screen-8">
      <h2>Наши Партнеры</h2>
      <div class="partners">
        <div class="column">
          <div>Mr. Tetum</div>
          <div>Centrsvet</div>
          <div>DesignBoom</div>
          <div>Bioart</div>
          <div>HDL Buspro</div>
          <div>АМ-Строй</div>
          <div>Aluport</div>
          <div>Terhmo Glass</div>
          <div>Mdehouse</div>
        </div>
        <div class="column">
          <div>ООО "Стремление"</div>
          <div>Mr.Doors</div>
          <div>Едим дома</div>
          <div>Villa di Parchetti</div>
          <div>The furnish</div>
          <div>Reloft</div>
          <div>Factura</div>
          <div>Treto</div>
          <div>Mr.Doors</div>
        </div>
        <div class="column">
          <div>Mr. Tetum</div>
          <div>Centrsvet</div>
          <div>DesignBoom</div>
          <div>Bioart</div>
          <div>HDL Buspro</div>
          <div>АМ-Строй</div>
          <div>Aluport</div>
          <div>Terhmo Glass</div>
          <div>Mdehouse</div>
        </div>
        <div class="column">
          <div>ООО "Стремление"</div>
          <div>Mr.Doors</div>
          <div>Едим дома</div>
          <div>Villa di Parchetti</div>
          <div>The furnish</div>
          <div>Reloft</div>
          <div>Factura</div>
          <div>Treto</div>
          <div>Mr.Doors</div>
        </div>                       
      </div>
    </div>



    <div id="home-screen-7" class="home-screen"> 
      <div class="left">
        <div class="column-1">
          <div class="contacts-item">
            <div class="title">Москва</div>
            <div class="info">+7 (985) 043 76 01</div>
          </div>
          <div class="contacts-item">
            <div class="title">Санкт-Петербург</div>
            <div class="info">+7 (911) 745 87 34</div>
          </div>
          <div class="contacts-item">
            <div class="title">Краснодар</div>
            <div class="info">+7 (988) 347 80 10</div>
          </div>
        </div>

        <div class="column-2">
          <div class="contacts-item">
            <div class="title">E-mail: </div>
            <div class="info">za@design.limo</div>
          </div>
          <div class="contacts-item">
            <div class="title">Skype: </div>
            <div class="info">za_design.limo</div>
          </div>
        </div>
      </div>

      <div class="right">
        <img src="./img/home-screen-6-copyright.png">
        <div class="vendor">Powered by <span class="hoso">Hoso Bureau</span></div>
      </div>
    </div>
  </div>

  <script src=""></script>
</body>

</html>